<html> 
<head> 
<title>   burak
</title> 
<script language="javaScript"> 
 
function topla(ne){ 
ne.sonuç.value=parseFloat(ne.say1.value)+parseFloat(ne.say2.value); 
} 
function çikar(ne){ 
ne.sonuç.value=parseFloat(ne.say1.value)-parseFloat(ne.say2.value); 
} 
function çarp(ne){ 
ne.sonuç.value=parseFloat(ne.say1.value)*parseFloat(ne.say2.value); 
} 
function böl(ne){ 
ne.sonuç.value=parseFloat(ne.say1.value)/parseFloat(ne.say2.value); 
} 
function ort(ne){ 
ne.sonuç.value=[parseFloat(ne.say1.value)+parseFloat(ne.say2.value)]/2; 
} 
</script> 
 
</head> 
<body> 
<table border="120" width="120"bgcolor="grey
"><tr><td> 
<form name="formum"><font color="white"> 
<center><b>HESAP MAKİNESİ v1.0</b></center> 
SAYI 1<input type="text" name="say1"> 
<br>SAYI 2<input type="text" name="say2"> 
<br>sonuç<input type="text" name="sonuç"> 
<center> 
<input type="button" value="+" onclick="topla(this.form)"> 
<input type="button" value="-" onclick="çikar(this.form)"> 
<input type="button" value="x" onclick="çarp(this.form)"> 
<input type="button" value="/" onclick="böl(this.form)"> 
<input type="button" value="ort" onclick="ort(this.form)"> 
<input type="reset" value="SIL"><hr>BURAK BEKDAŞ
</form> 
<a href="http://www.burakbekdas-ml.github.io./burakbekdas.ml/" target="_blank"><img src="http://www.metin2.org/content/banner/tr/M2_tr_468x60.jpg" width="250" height="60" border="0" alt="DİĞER SİTE BOŞ"></a>

</td></tr></table> 
</body> 
</html>
